{
  "name": "quiz-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Quiz builder app - frontend (Next.js) and backend (Express)",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "husky"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
